{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.mybazidestiny.com/",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "mybazidestiny.com"
        }
      ]
    }
  ]
}
